# sw-iot-test-servers

./: README.md
coap_dtls_test_server/: Californium.properties
coap_dtls_test_server/nordic.server/: .project  pom.xml
coap_dtls_test_server/nordic.server/src/main/java/nordic/server/: CredentialsUtil.java  SecureServer.java
coap_dtls_test_server/nordic.server/src/main/java/nordic/server/resources/: StorageResource.java
mqtt_tls_test_server/: mosquitto.conf
